#!/bin/bash

#paths to freebayes executable
export FREEBAYES="path_to_gatk4"
#paths to bwa executable
export BWA="path_to_bwa"
#paths to samtools executable
export SAMTOOLS="path_to_samtools"
#paths to samtools executable
export BCFTOOLS="path_to_bcftools"
#path to picard jar
export PICARD="path_to_picard"

#path to reference fasta from GATK bundle 
export REFERENCE="path_to_reference"

#path to bed file  with exones intervals
export CDS="./cds.bed"

#treshold for variant filtering
export QUAL=20



