#!/bin/bash

# This is the selection of samples to be used for cohort padding in WES (CES on the road) and thresholds for VQSR
export SNPVQSLOD=99.9
export INDELVQSLOD=99.0
export PADDINGCOHORT='path to list of gvcfs for cohort analysis'
export SAMPLELIST='/media/EXOMEDATA/ngs_pipeline/samples.list'

# These are databases and additional files to be used for annotation
export DBSNP='/media/EXOMEDATA/reference/dbSNP_b150.vcf'
export KGENOMES='/media/EXOMEDATA/reference/1000G_phase3_v4_20130502.sites.vcf'
export EXAC='/media/EXOMEDATA/reference/ExAC.r0.3.1.sites.vep.vcf'
export ESP='/media/EXOMEDATA/reference/ESP6500.sites.vcf'
export LOCALAFDB='/media/EXOMEDATA/reference/BIOBANK_v20171101_sites.vcf'
export LOCALAF='BIOBANK_AF_v20171101'
export CLINVAR='/media/EXOMEDATA/reference/clinvar_20170530.vcf'
export DBNSFP='/media/EXOMEDATA/reference/dbNSFP2.9.txt.gz'
export GWASCAT='/media/EXOMEDATA/reference/gwas_catalog_v1.0.1-associations_e89_r2017-06-26.tsv'
export REFSEQMAPPING='/media/EXOMEDATA/reference/RefSeqNucl/RefSeq.mapping'

# These parameters define directories at which the files and scripts are searched and placed
export ANALDIR='/media/EXOMEDATA/exomes/'
export SCRIPTDIR='/media/EXOMEDATA/ngs_pipeline/'
export RECEIVERDIR='/media/EXOMEDATA/uploads/'
export BEDDIR='/media/EXOMEDATA/reference/'
export DBREF=${ANALDIR}/db_ref/Sample_DB.tsv

# These parameters define software packages and their dependencies - never change them if you REALLY do not have to
export BWA='/media/EXOMEDATA/software/bwa-0.7.15/bwa'
export SAMTOOLS='/media/EXOMEDATA/software/samtools/samtools'
export REFERENCE='/media/EXOMEDATA/reference/GATK_b37/human_g1k_v37.fasta'
export BUNDLE='/media/EXOMEDATA/reference/gatk-bundle-b37/'
export JAVA='/media/EXOMEDATA/software/jdk1.8.0_131/bin/java'
export GATK='/media/EXOMEDATA/software/gatk-protected/target/executable/GenomeAnalysisTK.jar'
export PICARD='/media/EXOMEDATA/software/picard-tools-2.0.1/picard.jar'
export SNPEFF='/media/EXOMEDATA/software/snpEff/snpEff.jar'
export SNPSIFT='/media/EXOMEDATA/software/snpEff/SnpSift.jar'
export FATHMM='/media/EXOMEDATA/software/fathmm-MKL/fathmm-MKL.py'
export FATHMMDB='/media/EXOMEDATA/software/fathmm-MKL/fathmm-MKL_Current.tab.gz'
export BREAKMULTITOOL='/media/EXOMEDATA/software/split_multi.py'
export RSCRIPT='/media/EXOMEDATA/packages/bin/Rscript'
export NGB='/media/EXOMEDATA/exomes/remote_view/cli/ngb-cli/bin/ngb'
export QC3='/media/EXOMEDATA/software/QC3-1.34/qc3.pl'
export FASTQC='/media/EXOMEDATA/software/FastQC/fastqc'

# Tabix and zlib and where to find them - important for FATHMM-MKL noncoding predicitions
export PATH='/media/EXOMEDATA/software/tabix-0.2.6/':$PATH
export LD_LIBRARY_PATH='/media/EXOMEDATA/lib/zlib-1.2.11/':LD_LIBRARY_PATH
